CAMS_ETL/UserControls/ucComposite.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MultiSelectComboBox="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox" x:Class="CAMS_ETL.UserControls.ucComposite" 
             mc:Ignorable="d" 
             xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:local="clr-namespace:CAMS_ETL" 
             xmlns:ViewModel="clr-namespace:CAMS_ETL"
             xmlns:ViewModel1="clr-namespace:CAMS_ETL"
             d:DesignHeight="230" d:DesignWidth="500">
    <UserControl.Resources>
        <ViewModel:ViewModel x:Key="ViewModel"/>
        <ViewModel1:ViewModel x:Key="ViewModel1" />
    </UserControl.Resources>
    <ac:AdornedControl Name="LoadingAdorner" Grid.Column="2" >
        <ac:AdornedControl.AdornerContent>
            <local:LoadingWait></local:LoadingWait>
        </ac:AdornedControl.AdornerContent>
            <Grid Height="220" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNmb" Visibility="Hidden"   Margin="163,92,210,100" RenderTransformOrigin="2.473,-0.002" Grid.RowSpan="2"/>
            <MultiSelectComboBox:MultiSelectComboBox Visibility="Hidden" HorizontalAlignment="Left" Margin="161,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.473,-0.002" Width="329" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" x:Name="OC" Grid.RowSpan="2" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="413,13,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="1"/>
            <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="333,12,0,0" VerticalAlignment="Top" Width="75" Click="btnProcess_Click" Grid.Row="1"/>
            <Label Content="Split by:"  HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
            <Label Content="Columns" Name="lblColumns" Visibility="Hidden"  HorizontalAlignment="Left" Margin="9,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-1.817" Grid.RowSpan="2"/>
            <Label Content="Input File:" HorizontalAlignment="Left" Height="33" Margin="10,9,0,0" VerticalAlignment="Top" Width="134"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="1,50,-1,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBox HorizontalAlignment="Left" Height="23" Name="txtInput" Margin="163,14,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
            <Button Content="Browse" Name="btnInputBrowse" HorizontalAlignment="Left" Margin="432,14,0,0" VerticalAlignment="Top" Width="62" Click="btnInputBrowse_Click"/>
            <ComboBox HorizontalAlignment="Left" Margin="162,61,0,0" Name="cboCols" VerticalAlignment="Top" Width="327" SelectionChanged="cboCols_SelectionChanged"/>

        </Grid>
    </ac:AdornedControl>
</UserControl>
