CAMS_ETL/UserControls/ucInputFiles.xaml

<UserControl x:Class="CAMS_ETL.InputFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Margin="10,0,0,-9" Height="309" VerticalAlignment="Top" RenderTransformOrigin="0.063,0.457" HorizontalAlignment="Left" Width="660">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInputFile" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Margin="114,10.607,0,0" Grid.Row="1" Grid.RowSpan="2" IsEnabled="False"/>
        <Button x:Name="btnInput" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="527,8.607,0,0" Click="btnInput_Click" Grid.Row="1" Height="24" Grid.RowSpan="2"/>
        <Label x:Name="lblFile" Content="Input File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnDatabase" Content="Create DB" HorizontalAlignment="Left" Height="21" Margin="527,41.1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,-0.524" Click="btnDatabase_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="527,13.1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>

    </Grid>
</UserControl>
