CAMS_ETL/UserControls/ucMappingTable.xaml

<UserControl x:Class="CAMS_ETL.ucMappingTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-16" Height="700" VerticalAlignment="Top" HorizontalAlignment="Right"  x:Name="mainScroll">
    <StackPanel Height="700" x:Name="mainStack" VerticalAlignment="Top" Width="900">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox x:Name="cboTemplate" Margin= "70,0,0,0.96" Loaded="cboTemplate_Loaded" SelectionChanged="cboTemplate_SelectionChanged" HorizontalAlignment="Left" Width="198"/>
            <Label Content="Template:" Margin="0,0,837,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="gControls" VerticalAlignment="Bottom" Margin="0,10,0,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>

            </Grid.ColumnDefinitions>
                <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="75" Margin="0,0,10,8" Click="btnSave_Click"/>
        </Grid>        
    </StackPanel>
    </ScrollViewer>
</UserControl>
