CAMS_ETL/UserControls/ucMapping.xaml

<UserControl x:Class="CAMS_ETL.ucMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
             xmlns:local="clr-namespace:CAMS_ETL"
             xmlns:ViewModel="clr-namespace:CAMS_ETL"
             mc:Ignorable="d" Height="41" Width="890">

    <UserControl.Resources>        
        <ViewModel:ViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Height="50" Width="900" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Label x:Name="lblTemplateColumn" Content="TemplateColName" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="215" Margin="0,10,0,0"/>
        <control:MultiSelectComboBox Height="25" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" x:Name="MC" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Margin="314,9,315,16"/>

        <Label Content="Map Column:" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label Content="Separator:" HorizontalAlignment="Left" Margin="590,9,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="668,10,0,0" TextWrapping="Wrap" Name="txtSeparator" Text="" VerticalAlignment="Top" Width="45"/>

        <Button Content="Replace" Name="btnReplace" HorizontalAlignment="Left" Margin="729,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btnReplace_Click" RenderTransformOrigin="0.227,0.251"/>
        <CheckBox Content="Is Unique" Name="chkUnique" HorizontalAlignment="Left" Margin="809,15,0,0" VerticalAlignment="Top" />

    </Grid>
  
</UserControl>
