CAMS_ETL/UserControls/ucTemplates.xaml

<UserControl x:Class="CAMS_ETL.ucTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <TextBox x:Name="txtInputFile" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Margin="123,17,0,0" IsEnabled="False"/>
        <Button x:Name="btnTemplates" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="536,15,0,0" Click="btnTemplates_Click" Height="24"/>
        <DataGrid x:Name="dgInputFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Height="295" Margin="11,80,0,0" RenderTransformOrigin="0.5,0.5" Width="600" AutoGenerateColumns="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding}" Width="600" IsReadOnly="True" />
                <!--<DataGridTemplateColumn Header="" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Width="80" x:Name="btnDelete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFile" Content="Template location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="537,44,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>

    </Grid>
</UserControl>
