CAMS_ETL/frmConditionData.xaml

<Window x:Class="CAMS_ETL.ConditionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConditionData" Height="495" Width="518"
        xmlns:MultiSelectComboBox="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"        
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:CAMS_ETL" 
        xmlns:ViewModel="clr-namespace:CAMS_ETL"
        xmlns:ViewModel1="clr-namespace:CAMS_ETL">
    <Window.Resources>
        <ViewModel:ViewModel x:Key="ViewModel"/>
        <ViewModel1:ViewModel x:Key="ViewModel1" />
    </Window.Resources>
    <Grid>
       
        <ac:AdornedControl Name="LoadingAdorner" Margin="0,0,-59,0" >
            <ac:AdornedControl.AdornerContent>
                <local:LoadingWait></local:LoadingWait>
            </ac:AdornedControl.AdornerContent>
            <Grid Margin="2,-2,34,0" Height="462" VerticalAlignment="Top">

                <ComboBox x:Name="cboInspection" HorizontalAlignment="Left" Margin="161,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.473,-0.002" Width="252" ItemsSource="{Binding Items}" />

                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="417,431,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="338,432,0,0" VerticalAlignment="Top" Width="75" Click="btnProcess_Click"/>
                <Label Content="Input Column::"  HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top"/>
                <Label Content="Inspection Sheet Column:" Name="lblColumns"  HorizontalAlignment="Left" Margin="12,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-1.817"/>
                <Label Content="Condition Data File:" HorizontalAlignment="Left" Height="33" Margin="10,9,0,0" VerticalAlignment="Top" Width="134"/>
                <Label Content="Input File:" HorizontalAlignment="Left" Height="33" Margin="10,40,0,0" VerticalAlignment="Top" Width="134"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="1,79,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBox HorizontalAlignment="Left" Height="23" Name="txtConditionFile" Margin="205,14,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" Height="23" Name="txtInputFile" Margin="163,40,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                <Button Content="Browse" Name="btnConditionBrowse" HorizontalAlignment="Left" Margin="432,14,0,0" VerticalAlignment="Top" Width="62" Click="btnConditionBrowse_Click"/>
                <Button Content="Browse" Name="btnInputBrowse" HorizontalAlignment="Left" Margin="432,40,0,0" VerticalAlignment="Top" Width="62" Click="btnInputBrowse_Click"/>
                <ComboBox x:Name="cboInput" HorizontalAlignment="Left" Margin="161,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.473,-0.002" Width="252" ItemsSource="{Binding Items}" />
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="433,122,0,0" VerticalAlignment="Top" Width="62" Click="btnAdd_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="4,176,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <DataGrid x:Name="dgMapping" HorizontalAlignment="Left" Margin="9,195,0,0" VerticalAlignment="Top" Height="230" Width="484">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".50*" Binding="{Binding Key}" IsReadOnly="True" Header="Inspection Column"/>
                        <DataGridTextColumn Width=".50*" Binding="{Binding Value}" IsReadOnly="True" Header="Input Column"/>                        
                    </DataGrid.Columns>                    
                </DataGrid>
                <TextBox x:Name="txtHdrNumber" HorizontalAlignment="Left" Height="23" Margin="162,14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" PreviewTextInput="txtHdrNumber_PreviewTextInput"/>
            </Grid>
        </ac:AdornedControl>
    </Grid>
</Window>
