CAMS_ETL/frmConfig.xaml

<Window x:Class="CAMS_ETL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:CAMS_ETL"
        Title="MainWindow" Height="700" Width="1301" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="1,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*" Name="buttonColumn"/>            
            <ColumnDefinition Width="1014*" Name="MainContent"/>            
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gsSplit" HorizontalAlignment="Left" Width="5" Margin="1,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHeader" Content="ETL Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Background="#FFE6E5F1" ClipToBounds="True" SnapsToDevicePixels="True" Height="26"/>
        <Button x:Name="btnInput" Content="Input File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="1,31,0,0" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Click="btnInput_Click"/>
        <Button x:Name="btnTemplates" Content="Templates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="1,95,0,0" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" Click="btnTemplates_Click"/>
        <Button x:Name="btnMap" Content="Mapping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="1,127,0,0" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" Click="btnMap_Click"/>
        <Button x:Name="btnOutput" Content="Output Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="1,63,0,0" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" Click="btnOutput_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="1,159,0,0" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" Click="btnExit_Click"/>
            <ac:AdornedControl Name="LoadingAdorner" Grid.Column="1" >
                <ac:AdornedControl.AdornerContent>
                    <local:LoadingWait></local:LoadingWait>
                </ac:AdornedControl.AdornerContent>
            <StackPanel x:Name="spMain" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            </StackPanel>
        </ac:AdornedControl>
    </Grid>
</Window>
