CAMS_ETL/frmMain.xaml

<Window x:Class="CAMS_ETL.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:CAMS_ETL"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\images\table.ico"    
        Title="Main Window" Height="416.418" Width="253" BorderThickness="0" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>    
    <Grid Height="410" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ac:AdornedControl Name="LoadingAdorner" Margin="0,0,0,-131" Grid.RowSpan="2" Height="411" VerticalAlignment="Top" >
            <ac:AdornedControl.AdornerContent>
                <local:LoadingWait></local:LoadingWait>
            </ac:AdornedControl.AdornerContent>
                <Button x:Name="btnGenerate" Height="127" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Click="btnGenerate_Click" Margin="5,10,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <StackPanel>                        
                        <Image Source="images/process.png" Height="102" />
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Generate</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button>
        </ac:AdornedControl>
        <Button x:Name="btnConfig" Margin="0,10,18,0" HorizontalAlignment="Right" Width="110" Height="127" VerticalAlignment="Top" Click="btnConfig_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/LH2-config-icon.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Configuration"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button x:Name="btnCondition" Margin="0,143,132,0"  Width="110" Height="127" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCondition_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/LocationFile.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="File Manipulation"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button x:Name="btnExit" Margin="0,276,132,0"  Width="110" Height="127" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnExit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/exit_blk.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Exit"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button x:Name="btnConditionData" Margin="0,143,18,0"  Width="110" Height="127" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnConditionData_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/home_office_icon.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Condition Data"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</Window>
