CAMS_ETL/frmMain.xaml

<Window x:Class="CAMS_ETL.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:CAMS_ETL"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\images\table.ico"    
        Title="Main Window" Height="260" Width="340" BorderThickness="0" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FFB8BEBF" >
    <Window.Effect>
        <DropShadowEffect/>        
    </Window.Effect>    
    <Grid Height="260" VerticalAlignment="Top" x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ac:AdornedControl Name="LoadingAdorner" Margin="0,0,0,0" Height="260" VerticalAlignment="Top" Grid.RowSpan="2" Width="340" >
            <ac:AdornedControl.AdornerContent>
                <local:LoadingWait></local:LoadingWait>
            </ac:AdornedControl.AdornerContent>
            <Button Name="btnGenerate" Height="127" Width="110" VerticalAlignment="Top" Click="btnGenerate_Click" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <StackPanel>                        
                        <Image Source="images/process.png" Height="102" />
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Generate</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button>
        </ac:AdornedControl>
        <Button x:Name="btnConfig" Margin="115,0,0,0" HorizontalAlignment="Left" Width="110" Height="127" VerticalAlignment="Top" Click="btnConfig_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/LH2-config-icon.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Configuration"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button x:Name="btnCondition" Margin="0,130,0,0"  Width="110" Height="127" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCondition_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/LocationFile.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="File Manipulation"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button x:Name="btnExit" Margin="229,130,0,0"  Width="110" Height="127" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnExit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/exit_blk.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Exit"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button x:Name="btnConditionData" Margin="115,130,0,0"  Width="110" Height="127" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnConditionData_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/home_office_icon.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Condition Data"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button x:Name="btndb" Margin="229,0,0,0" HorizontalAlignment="Left" Width="110" Height="127" VerticalAlignment="Top"  Click="btndb_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="images/database3.png" Height="104" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Database"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</Window>
